# Database
DB_HOST=db
DB_PORT=3307
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=items_db
DB_SYNCHRONIZE=true

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# MinIO
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=items